<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>High Definition Earth Viewing Project</title>
<style type="text/css" media="screen">
#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 720px;
}
#social_media a:link {
	text-decoration: none;
}
#social_media img {
	border: none;
}
#main_content {
	margin-right: 0;
	margin-left: 0;
	max-width: 100%;
}
#main_content h1 {
	font-family: Helvetica, Arial, Sans-serif;
	font-size: 2em;
	color: black;
	padding-bottom: 0;
	margin-bottom: 0;
	text-align: left;
}
#main_content h2 {
	font-family: Helvetica, Arial, Sans-serif;
	font-size: 1.2em;
	color: black;
	padding-top: 0;
	margin-top: 0;
}
#main_content h3 {
	font-family: Helvetica, Arial, Sans-serif;
	font-size: 1em;
	color: black;
	font-weight: bold;
}
#main_content .lefttext {
	float: left;
	width: 98%;
	margin: 1em;
	text-align: left;
}
#main_content .textcontent {
	margin-left: 1.1em;
	margin-right: 1.1em;
	font-family: Helvetica, Arial, sans-serif;
}
#main_content .titletext {
	border-bottom: .1em solid #D0D0D0;
	padding-left: 1.3em;
	margin-bottom: .1em;
	font-family: Helvetica, Arial, Sans-serif; 
}
#main_content a:link, #main_content a:visited {
	color: #000080;
	text-decoration: underline;
	font-weight: bold;
}
#main_content a:hover, #main_content a:active {
	color: #000080;
	text-decoration: underline;
	font-weight: bold;
}
#main_nav {
	width: 96%;
	height: 45px;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: left;
	background-color: #D0D0D0;
	padding: 0em 1em 0em 1em;
	margin-top: .3em;
	border-radius: 1em;
}
#main_nav ul {
	height: auto;
	margin: 0;
	padding: 0;
}
#main_nav li {
	display: inline;
}
#main_nav a:link, #main_nav a:visited {
	display: inline;
	line-height: 45px;
	color: #000080;
	padding: 1em;
	text-decoration: none;
	font-weight: bold;
	font-size: 1em;
}
#main_nav a:hover, #main_nav a:active {
	color: #000080;
	font-weight: bold;
	text-decoration: underline;
}
#main_banner {
	width: 100%;
	margin-top: .5em;
	text-align: center;
}
.hidden {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="main_content">
    <table>
      <tbody>
        <tr>
          <td style="padding-right: 2em;"><img alt="The Society Logo" src="http://static-cdn1.ustream.tv/i/channel/picture/1/7/0/7/17074538/17074538,66x66,r:3.jpg" /></td>
          <td><h1>High Definition Earth Viewing Project</h1>
            <h2>Join us for a Space Hawk Adventure guarding our home planet!</h2></td>
        </tr>
      </tbody>
    </table>
    <span class="hidden">
    <h2>Navigation Menu</h2>
    </span>
    <div id="main_nav">
      <ul>
        <li><a href="http://sce.uhcl.edu/hdev/">Live Feed</a></li>
        <li><a href="http://sce.uhcl.edu/hdev/about">About</a></li>
        <li><a href="http://sce.uhcl.edu/hdev/reasearch">Research</a></li>
        <li><a href="http://www.uhcl.edu">UHCL</a></li>
        <li><a href="http://www.facebook.com/oculusterra" target="_blank">Facebook</a></li>
        <li><a href="http://www.twitter.com/oculusterra" target="_blank">Twitter</a></li>
      </ul>
    </div>
    <div id="main_banner">
      <iframe width="720" height="433" src="http://www.ustream.tv/embed/17074538?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;">    </iframe>
      <span class="hidden">
    Please turn on JavaScript to view this section.
    </span>
       </div>
    <div class="lefttext">
      <div class="titletext">
        <h3>Science Objectives for Everyone</h3>
      </div>
      <p class="textcontent">The High Definition Earth Viewing (HDEV) experiment places four commercially available HD cameras on the exterior of the space station and uses them to stream live video of Earth for viewing online. The cameras are enclosed in a temperature specific housing and are exposed to the harsh radiation of space. Analysis of the effect of space on the video quality, over the time HDEV is operational, may help engineers decide which cameras are the best types to use on future missions.</p>
      <p class="textcontent">NASA-Johnson and the University of Houston-Clear Lake have collaborated on this project and are working together with students from the University of Hamburg to control the cameras.
    </div>
  </div>
</div>
</body>
</html>
